{
  "name": "codeforge-toolkit",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arco-design/web-react": "^2.46.0",
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.5",
    "@types/qrcode": "^1.5.5",
    "@uiw/react-codemirror": "^4.23.10",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "ace-builds": "^1.39.1",
    "browser-image-compression": "^2.0.0",
    "cityinfo-cn": "^1.0.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.9",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-ace": "^14.0.1",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-image-crop": "^10.1.5",
    "react-json-tree": "^0.20.0",
    "react-router-dom": "^6.16.0",
    "sm-crypto": "^0.3.13",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.246",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint": "^8.49.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "keywords": [
    "chrome-extension",
    "development-tools",
    "react",
    "arco-design"
  ],
  "author": "",
  "license": "MIT",
  "description": "开发者多功能工具集，包含身份证生成、时间戳转换、字符串编码、加密解密和WebSocket测试等功能"
}
